<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Coffee Mugs</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>

    <div class="container bg-black">

      <img class="first-mug" src="./first.jpeg" alt="black coffee mug">
      <h1 class="large-1 text-white">Coffee tastes better in our mugs!</h1>

      <div class="row">
        <div class="col-sm-12 col-lg-6">
          <img src="./second.jpeg" alt="campfire mug">
          <h1 class="small-2 mug-headings text-white">Camp fire mug</h1>
        </div>
        <div class="col-sm-12 col-lg-6">
          <img src="./third.jpeg" alt="yellow striped mug">
          <h1 class="small-3 mug-headings text-white">Yellow striped mug</h1>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12 col-lg-6">
          <img src="./fourth.jpeg" alt="adventurous mug">
          <h1 class="small-4 mug-headings text-white">Adventurous mug</h1>
        </div>
        <div class="col-sm-12 col-lg-6">
          <img src="./fifth.jpeg" alt="trendy office mug">
          <h1 class="small-5 mug-headings text-white">Trendy office mug</h1>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12 col-lg-6">
          <img src="./sixth.jpeg" alt="cup and saucer">
          <h1 class="small-6 mug-headings text-white">Cup and saucer</h1>
        </div>
        <div class="col-sm-12 col-lg-6">
          <img src="./seventh.jpeg" alt="exotic mug">
          <h1 class="small-7 mug-headings text-white">Exotic mug</h1>
        </div>
      </div>



      <h1 class="heading-address mug-headings text-white">Visit us in store today!</h1>
      <h1 class="heading-address mug-headings text-white">120 Spencer St, Melbourne</h1>

      <img src="./mapbig.png" alt="google maps">

      <h3 class="heading-10 mug-headings text-white">Deluxe Mugs Co</h3>

    </div>

  </body>
</html>
